'''
Вася и Маша участвуют в субботнике и красят стволы деревьев в белый цвет. 
Деревья растут вдоль улицы через равные промежутки в 1 метр. 
Одно из деревьев обозначено числом ноль, деревья по одну сторону 
занумерованы положительными числами 1, 2 и т.д., 
а в другую — отрицательными −1, −2 и т.д.
Ведро с краской для Васи установили возле дерева P, 
а для Маши — возле дерева Q.
Вёдра с краской очень тяжелые и Вася с Машей не могут их переставить, 
поэтому они окунают кисть в ведро и уже с этой кистью идут красить дерево.
Краска на кисти из ведра Васи засыхает, когда он удаляется от 
ведра более чем на V метров, а из ведра Маши — на M метров. 
Определите, сколько деревьев может быть покрашено.
'''

# Входные данные:
# номер дерева, у которого ведро и на сколько деревьев можно отойти
# P, V - Вася
# Q, M - Маша
P, V = map(int, input().split())
Q, M = map(int, input().split())


# Алгоритм:
# Если среди их деревьев нет общих, то они могут покрасить
max_distance = (V + M + 1) * 2

# Если среди их деревьев есть общие, то они могут покрасить
max_right = max(P + V, Q + M)
max_left = min(P - V, Q - M)

max_variant = max_right - max_left + 1

# Находим результирующее количество деревьев, которые можно покрасить
R = min(max_variant, max_distance)


# Выходные данные:
# R - количество деревьев, которые можно покрасить
print(R)
