'''
k друзей организовали стартап по производству укулеле для кошек. 
На сегодняшний день прибыль составила n рублей. Вы, как главный бухгалтер 
компании, хотите в каждый из ближайших d дней приписывать по одной цифре 
в конец числа, выражающего прибыль. При этом в каждый из дней прибыль 
должна делиться на k.
'''

# Входные данные:
# n, k, d
# n - текущая прибыль
# k - количество друзей/учатсников
# d - кол-во дней для отслеживания
n, k, d = map(int, input().split())


# Алгоритм:
n = n * 10
ost = n % 10

# Если нацело делится или возможно
# прибавить(1-9) для деления, то
if ost == 0:
    n = str(n) + '0' * (d-1)
elif k - ost < 9:
    n += k - ost
    n = str(n) + '0' * (d-1)
# иначе нельзя
else:
    n = '-1'


# Выходные данные
# n - итоговая прибыль или -1
print(n)
