'''
Миша сидел на занятиях математики в Высшей школе экономики и решал 
следующую задачу: дано n целых чисел и нужно расставить между ними знаки 
+ и × так, чтобы результат полученного арифметического выражения был 
нечётным (например, между числами 5, 7, 2, можно расставить 
арифметические знаки следующим образом: 5×7+2=37). 
Так как примеры становились все больше и больше, а Миша срочно убегает 
в гости, от вас требуется написать программу решающую данную задачу.
'''

# Входные данные:
# n - количество чисел
# m - массив чисел
n = int(input())
m = list(map(int, input().split()))

# Алгоритм:
s = ''

is_odd = m[0] % 2 == 1

for i in range(1, n):
    if m[i] % 2 != is_odd:
        s += '+'
        is_odd = True
    else:
        s += 'x'
        is_odd = m[i] % 2 == 1

# Выходные данные:
# s - результат
print(s)
