'''
Домашний питомец мальчика Васи — улитка Петя. 
Петя обитает на бесконечном в обе стороны вертикальном столбе, 
который для удобства можно представить как числовую прямую. 
Изначально Петя находится в точке 0.
Вася кормит Петю ягодами. У него есть n ягод, каждая в единственном 
экземпляре. Вася знает, что если утром он даст Пете ягоду с номером i, 
то поев и набравшись сил, за остаток дня Петя поднимется на a_i единиц
вверх по столбу, но при этом за ночь, потяжелев, съедет на b_i единиц вниз. Параметры различных ягод могут совпадать.

Пете стало интересно, а как оно там, наверху, и Вася взялся ему в этом
помочь. Ближайшие n дней он будет кормить Петю ягодами из своего запаса
таким образом, чтобы максимальная высота, на которой побывал Петя за эти 
n дней была максимальной. К сожалению, Вася не умеет программировать,
поэтому он попросил вас о помощи. Найдите, максимальную высоту, на которой
Петя сможет побывать за эти n дней и в каком порядке Вася должен 
давать Пете ягоды, чтобы Петя смог её достичь!
'''
# N - количество ягод
N = int(input())

# Списки ягод: 
# berries_plus - ягоды, которые поднимают Петю (a > b)
# berries_minus - ягоды, которые не поднимают Петю (a <= b)
berries_plus = []
berries_minus = []

# Максимальная высота, на которой побывал Петя
MAX_HEIGHT = 0

# Индекс последней ягоды, которая поднимает Петю (имеет максимальное b)
index_max_plus = -1
max_plus_b = 0

# Индекс первой ягоды, которая не поднимает Петю (имеет максимальное a)
index_max_minus = -1
max_minus_a = 0

# Считываем ягоды
for i in range(N):
    a, b = map(int, input().split())

    # Если ягода поднимает Петю
    if a > b:
        # Ищем ягоду с максимальным b
        if b > max_plus_b:
            max_plus_b = b
            index_max_plus = i
        berries_plus.append(i+1)

        # Поднимаем Петю
        MAX_HEIGHT += a - b
    # Если ягода не поднимает Петю
    else:
        # Ищем ягоду с максимальным a
        if a > max_minus_a:
            max_minus_a = a
            index_max_minus = i
        berries_minus.append(i + 1)

# Максимальная высота, на которой побывал Петя
MAX_HEIGHT += max_plus_b

# Порядок ягод

# Если есть положительные ягоды, то последней ставим ягоду с максимальным b
if index_max_plus != -1:
    berries_plus.remove(index_max_plus + 1)
    berries_plus.append(index_max_plus + 1)

# Если есть отрицательные ягоды, то первой ставим ягоду с максимальным a
if index_max_minus != -1:
    if max_minus_a > max_plus_b:
        MAX_HEIGHT += max_minus_a - max_plus_b
    berries_minus.remove(index_max_minus + 1)
    berries_plus.append(index_max_minus + 1)

# Сначала поднимаем Петю, потом опускаем
berries_plus.extend(berries_minus)

# Выходные данные:
print(MAX_HEIGHT)
print(*berries_plus)
