'''
На клетчатой плоскости закрашено K клеток.
Требуется найти минимальный по площади прямоугольник, 
со сторонами, параллельными линиям сетки, покрывающий все 
закрашенные клетки.
'''
# Входные данные:
# K - количество закрашенных клеток
K = int(input())

# X, Y - координаты первой закрашенной клетки
X, Y = map(int, input().split())

# Начальные значения минимальных и максимальных координат
X_MIN = X_MAX = X
Y_MIN = Y_MAX = Y

# Алгоритм:
for i in range(K - 1):
    X, Y = map(int, input().split())

    if X < X_MIN:
        X_MIN = X
    elif X > X_MAX:
        X_MAX = X
    if Y < Y_MIN:
        Y_MIN = Y
    elif Y > Y_MAX:
        Y_MAX = Y

# Выходные данные:
print(X_MIN, Y_MIN, X_MAX, Y_MAX)
