'''
Вася решил заняться торговлей рыбой. С помощью методов машинного обучения 
он предсказал цены на рыбу на N дней вперёд. Он решил, что в один день он 
купит рыбу, а в один из следующих дней — продаст (то есть совершит или 
ровно одну покупку и продажу или вообще не совершит покупок и продаж, 
если это не принесёт ему прибыли). К сожалению, рыба — товар 
скоропортящийся и разница между номером дня продажи и номером дня покупки 
не должна превышать K.

Определите, какую максимальную прибыль получит Вася.
'''
# Входные данные:
# N - количество дней
# K - максимальное количество дней между покупкой и продажей
N, K = map(int, input().split())

# Цены на рыбу на каждый из N дней
fishes = list(map(int, input().split()))

# Алгоритм:
def find_max_profit(prices, k):
    length = len(prices)
    if length < 2:
        return 0

    max_profit = 0

    for i in range(length):
        for j in range(i+1, min(i + k + 1, length)):
            profit = prices[j] - prices[i]
            max_profit = max(max_profit, profit)

    return max_profit

result = find_max_profit(fishes, K)

# Выходные данные:
print(result)
