'''
На столе лежали две одинаковые верёвочки целой положительной длины.

Петя разрезал одну из верёвочек на N частей, каждая из которых имеет 
целую положительную длину, так что на столе стало N+1 верёвочек. 
Затем в комнату зашла Маша и взяла одну из лежащих на столе верёвочек. 
По длинам оставшихся на столе N верёвочек определите, какую наименьшую 
длину может иметь верёвочка, взятая Машей.
'''
# Входные данные:
# N - количество частей, на которые разрезали верёвочку XD
input()
# Длины верёвочек
lengths = list(map(int, input().split()))

# Алгоритм:
SUM = L_MAX = 0

for length in lengths:
    if length > L_MAX:
        L_MAX = length
    SUM += length

# Выходные данные:
if L_MAX * 2 <= SUM:
    print(SUM)
else:
    print(L_MAX * 2 - SUM)
