'''
Раунд плей-офф между двумя командами состоит из двух матчей. 
Каждая команда проводит по одному матчу «дома» и «в гостях». 
Выигрывает команда, забившая большее число мячей. 
Если же число забитых мячей совпадает, выигрывает команда, 
забившая больше мячей «в гостях». 
Если и это число мячей совпадает, матч переходит в дополнительный тайм 
или серию пенальти.

Вам дан счёт первого матча, а также счёт текущей игры 
(которая ещё не завершилась). Помогите комментатору сообщить, 
сколько голов необходимо забить первой команде, чтобы победить, 
не переводя игру в дополнительное время.
'''
# Входные данные:
# результаты игр и номер игры "дома" для первой команды
# FG1, FG2 - очки первой и второй команды в первой игре (закончена)
# SG1, SG2 - очки первой и второй команды во второй игре (не закончена)
# P - номер игры "дома" для первой команды
FG1, FG2 = map(int, input().split(':'))
SG1, SG2 = map(int, input().split(':'))
P = int(input())


# Алгоритм:
# Всего забито голов на данный момент, первой и второй командой
C1 = FG1 + SG1
C2 = FG2 + SG2

# Разница в забитых голах
diff = C2 - C1

# Если разница меньше 0, то первая команда уже победила
if diff < 0:
    print(0)
else:
    # Увеличиваем разницу на 1, при некоторых условиях:
    # Если первая команда играет первую игру дома, а вторую - в гостях
    # и во второй игре забьёт не больше голов,
    # чем вторая команда в первой игре.
    # или
    # Если первая команда играла первую игру в гостях, а вторую - дома
    # и в первой игре забила не больше голов, чем вторая команда
    # во второй игре.
    # P. S. Скобки для удобства чтения
    if (P == 1 and SG1 + diff <= FG2) or (P == 2 and FG1 <= SG2):
        diff += 1

    # Выходные данные:
    print(diff)
