'''
Петя - начинающий программист. Сегодня он написал код из n строк.
К сожалению оказалось, что этот код трудно читать. 
Петя решил исправить это, добавив в различные места пробелы. 
А точнее, для i-й строки ему нужно добавить ровно a_i пробелов.
Для добавления пробелов Петя выделяет строку и нажимает на одну 
из трёх клавиш: Space, Tab, и Backspace. При нажатии на Space в строку 
добавляется один пробел. При нажатии на Tab в строку добавляются четыре 
пробела. При нажатии на Backspace в строке удаляется один пробел.
Ему хочется узнать, какое наименьшее количество клавиш придётся нажать, 
чтобы добавить необходимое количество пробелов в каждую строку.
'''

# Входные данные:
# rows_count - количество строк
# rows - количество пробелов, которое нужно добавить в i-ю строку
rows_count = int(input())


# Алгоритм:
result = 0
for i in range(rows_count):
    rows = int(input())

    # Алгоритм:
    # Находим количество пробелов, которое нужно добавить
    # Вводимые пробелы делятся на 4, так как при нажатии на Tab
    # добавляется 4 пробела
    result += rows // 4
    # Остаток от деления - количество пробелов, которое нужно добавить
    # при нажатии на Space
    spaces = rows % 4
    # Если остаток от деления равен 3, то Tab + Backspace
    if spaces == 3:
        result += 2
    else:
        result += spaces

# Выходные данные:
print(result)
